{
    "name": "yk/laravel-multi-languages",
    "description": "Laravel multi languages website.",
    "homepage": "https://github.com/yassine-khachlek/laravel-multi-languages",
    "keywords": [
        "laravel",
        "multi-languages",
        "language",
        "i18n",
        "localization"
    ],
    "license": "GPLv2",
    "authors": [
        {
            "name": "Yassine Khachlek",
            "email": "yassine.khachlek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "Yk\\LaravelMultiLanguages\\": "src/"
        }
    }
}
